<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZWWSYRHSF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PZWWSYRHSF');
    </script>
    <!--<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jacaranda FM">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
    <title>Listen Live</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            border: none;
            z-index: 999999;
        }

        /* Media queries for iframe source */
        @media screen and (max-width: 767px) {
            #player {
                content: url('./mobile.html');
            }
        }

        @media screen and (min-width: 768px) {
            #player {
                content: url('./desktop.html');
            }
        }
    </style>
</head>

<body>
    <iframe id="player" allow="autoplay; encrypted-media; web-share" type="text/html allowfullscreen scrolling=" auto"
        title="JacarandaPlayer">
        Your browser is not supported, so don't miss out on all the fun and get your own intelligent AI browser
        <a href="http://www.microsoft.com/en-us/edge">Microsoft Edge</a> for free.
    </iframe>
    <script defer>
        const player = document.getElementById('player');

        function setPlayerSource() {
            const containerWidth = player.clientWidth;
            player.src = containerWidth <= 767 ? './mobile.html' : './desktop.html';
        }

        // Set initial source
        setPlayerSource();

        // Update source on resize
        window.addEventListener('resize', setPlayerSource);
    </script>
</body>

</html>