{
"short_name": "Jacaranda FM",
"name": "Jacaranda FM Live",
"start_url": "./?utm_source=web_app_manifest",
"display": "standalone",
"orientation": "portrait",
"theme_color": "#0d1117",
"background_color": "#0d1117",
"description": "Jacaranda FM Live Radio Player",
"dir": "ltr",
"lang": "en",
"icons": [
    {"src": "./icons/apple-touch-icon-48x48.png","sizes": "48x48","type": "image/png","purpose": "any maskable"},
    {"src": "./icons/apple-touch-icon-72x72.png","sizes": "72x72","type": "image/png","purpose": "any maskable"},
    {"src": "./icons/apple-touch-icon-96x96.png","sizes": "96x96","type": "image/png","purpose": "any maskable"},
    {"src": "./icons/apple-touch-icon-144x144.png","sizes": "144x144","type": "image/png","purpose": "any maskable"},
    {"src": "./icons/apple-touch-icon-168x168.png","sizes": "168x168","type": "image/png","purpose": "any maskable"}, 
    {"src": "./icons/apple-touch-icon-192x192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
    {"src": "./icons/apple-touch-icon-512x512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ]
}
