{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
In the interest of improving the quality of Radio in South Africa, if you have any complaints concerning content that you may have heard on any Radio Station, you may do so by writing to the Broadcasting Complaints Commission at PO Box 412365, CRAIGHALL, 2024 or fax (011) 325 5736.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 TERMS AND CONDITIONS OF USE\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 By accessing any pages of this website, the person accessing this website (hereinafter referred to as the accessor) agrees to abide by and remain bound by the Terms and Conditions, and to accept any disclaimer, as recorded herein below:\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1. COPYRIGHT\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.1 The contents of this Website, including but not limited to its compilation and arrangement, is the exclusive property of Jacaranda FM, alternatively the suppliers of content to Jacaranda FM, and accordingly remain protected by South African and International Copyright and Trademark laws.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.2 Any person accessing this Website may not, save for downloading one copy for their personal computers and solely for their private and non-commercial use:\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.2.1 Copy, disseminate, distribute, advertise, publish, adapt, modify or in any way reproduce the contents of this website for commercial purposes, unless this notice and any disclaimer attached thereto is published in its entirety, or unless the permission of Jacaranda FM is obtained in writing.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2. TRADEMARK\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The word or mark "Jacaranda FM, Life's Greatest Hits", however presented, including all associated logos and symbols and combinations of any of the a foregoing with another word or mark, used on this site, are the trademarks of Jacaranda FM, or one of its affiliated companies. The logos and symbols displayed on the website cannot be utilized in any form whatsoever without the written permission of Jacaranda FM.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3. LINKS AND SERVICES\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 During the course of operating this website, the accessor may come across or access other interrelated Internet websites. Such links are established for the accessor's convenience only. Jacaranda FM shall be exempt from any liability in respect of the accessor's use of such interrelated websites. The individual terms and conditions shall bind the accessor for the use of such interrelated website.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4. RULES OF CONDUCT\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Jacaranda FM may from time to time establish bulletin boards, discussion forums, chat rooms and the like. Accessors utilizing such forums will be bound by the following conditions:\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.1 Jacaranda FM reserves the right to edit, delete, or review any submissions which it views defamatory, abusive, illegal, unconstitutional or contrary to the interests of Jacaranda FM.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.2 The accessor shall not be entitled to submit illegal or unconstitutional material.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.3 The accessor shall not submit material for the purposes of "spamming".\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.4 The accessor shall not submit material which is or may be classified as being indecent, vulgar, defamatory, abusive, profane, and pornographic or which may be information constituting a criminal offence and / or may incur civil liability in terms of South African Law.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.5 The accessor warrants that the submission of any material does not constitute the infringement of copyright, trademark or any other intellectual property right of any other person, alternatively that he/she has obtained the permission of such other person, company or entity to submit such material.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.6 The accessor will not submit any material to the Jacaranda FM website, which contains harmful material or a virus of any nature.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.7 The accessor will not submit any material with purpose of utilizing the Jacaranda FM website for commercial purposes, or which may contain marketing or promotional material, or which intends to solicit donations on or through the Jacaranda FM website.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5. INDEMNITY AND DISCLAIMER\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.1 The accessor utilizing the Jacaranda FM website does so entirely at his/her own risk and entirely on an "As Is" basis.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.2 Jacaranda FM does not warrant, nor does it make any representations, express or implied, as to the veracity, correctness or accuracy of any information, data, services, products, material, logo's, text or graphics appearing on this website.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.3 Jacaranda FM makes no warranties and/or representations express or implied, as to the contents of this website, nor the operation of this website.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.4 Jacaranda FM does not warrant nor does it make any representations for the proper performance of this website, the accuracy of the images, timeliness or completeness of information or that the website will be free of harmful material and viruses.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5 The accessor accordingly indemnifies Jacaranda FM against all and any damages (be it special, consequential, punitive, direct or indirect), loss, and actions and any consequent costs incurred or awarded, whether arising out of any criminal or civil action against the accessor, and irrespective of whether such action is based on contract, negligence, delict or any other cause of action, arising from but not limited to:\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5.1 Any or all failure, delay or interruption of the website; or\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5.2 The use of this website; or\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5.3 The information or contents contained in this website; or\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5.4 Any products, services and the like obtained from this website.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6. AGREEMENT AS TO USE\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.1 By using and/or accessing the contents of this website the accessor accepts the terms and conditions hereof which are binding on the accessor.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.2 Should the accessor violate any of the terms and conditions contained herein, Jacaranda FM reserves the right to institute the appropriate legal proceedings against the accessor.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 7. SOCIAL MEDIA POLICY\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The position of Jacaranda FM is that anything posted to a social network by an employee or representative of the brand (including Independent Contractors) should conform to the same standards expected of material we would confidently broadcast.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 As a business that exists to communicate to people, and cultivate relationships with them, clients and other stakeholders, we believe that our staff and brand representatives should behave more cautiously on social media platforms than would be the case if we were in a different industry.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 We encourage our staff to write knowledgeably, accurately, and use appropriate professionalism. This encompasses respecting differences and appreciating diversity of opinions.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 If you see, hear or read anything posted by station staff and representatives on social media or social networking platforms that you feel reflects poorly on our station or station staff, please inform us by emailing help@jacarandafm.com
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 8. DISCLAIMER
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Please note that our mobile apps collect current location data, which is shared with our third-party partner at https://sonar.adswizz.com/ to improve your advertising experience. Any third parties with whom we share personal information are contractually required to implement appropriate data protection and security measures and are not permitted to process personal information for any purpose other than the purpose for which they are given access.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 GENERAL RULES FOR COMPETITIONS:\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1. Definitions
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.1 "Competition" means any promotion, prize draw, giveaway or competition operated by Jacaranda FM, including but not limited to those Competitions operated by Jacaranda FM on behalf of its sponsors or any radio station or website owned or controlled (directly or indirectly) by Jacaranda FM from time to time;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.2 "Jacaranda FM" means Jacaranda FM, a broadcasting station owned by Kagiso Tiso Holdings Proprietary Limited (registration number 2011/000848/07);
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.3 "Personal Information" means personal information as defined in POPIA;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.4 "POPIA" means the Protection of Personal Information Act 4 of 2013;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.5 "Process"/ "Processing" has the same meaning assigned thereto in POPIA;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.6 "Rules" means these terms and conditions including specific terms and conditions, rules or entry instructions published on the Jacaranda FM Radio website or in any media which features a competition (e.g. on-air messages).\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 1.7 "you", "your" means the person who has entered into a Competition.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2. Introduction\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2.1 You must take time to read these Rules carefully and make sure you understand the Rules before entering any Competition. You must pay special attention to all text in bold.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2.2 These Rules shall be binding on you when you enter any Competition.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2.3 You do not have to pay anything or buy anything to be able to participate in any Competition. If your entry is posted or sent using the internet, short message service (SMS), multimedia messaging service (MMS) or any similar media or device, you will have to pay the reasonable costs of posting the entry form or of transmitting it. This cost will not be more than the normal fee you will pay to your service provider or for using the internet.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2.4 Incomplete, incorrect or indecipherable entries will be void.\'a0 Unless otherwise stated, photocopies (e.g. of entries or tokens) will not be accepted.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2.5 Jacaranda FM reserves the right, in its reasonable discretion, to add to, amend, or waive any of the Rules on reasonable notice to you, including but not limited to extending or reducing the duration of a Competition, and giving clues.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3. Eligibility to enter Competitions\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.1 In order to qualify as an entrant, you must \'96\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.1.1 be a resident of South Africa and in possession of a valid identity document;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.1.2 be at least 18 years old, or if not, assisted by a parent or legal guardian; and
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.1.3 provide correct and full personal details when entering the Competition.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.2 Automated entries or syndicated entries are prohibited, and any use of such devices or schemes will cause disqualification of all such entries.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Jacaranda FM, its distributors, retailers, advertising and promotional agencies, directors, partners, employees, agents, consultants, subcontractors, and their respective spouses, life partners, business partners or immediate family member are not eligible to participate in any Competition.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.3 Unless otherwise stated \'96
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.3.1 only one entry per person will be permitted. Multiple entries from one person will cause disqualification;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.3.2 entries are limited to one entry per e-mail address, IP address, telephone number or household. In all competitions, contestants will be randomly selected. This is generated using an online portal which randomises the pool of entries.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.4 Jacaranda FM reserves the right at its sole discretion to disqualify any individual who tampers with the entry process or who provides false information.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.5 A person may not win more than one prize within a three-month period following the first win, nor shall any member of such person\'92s family residing at the same address be entitled to a prize within a three-month period following the first win.\'a0 Jacaranda FM reserves the right to withhold prizes from any such person, and to reclaim any such prize if a breach of this Rule is subsequently discovered.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 3.6 Finalists/ winners/ contestants will be precluded from entering the same competition on a radio station where that competition is simultaneously or will be flighting, on another Kagiso-operated radio station. Or if there is an interest or influence from Mediamark or its agencies
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4. Health and Safety\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.1 By entering a Competition, you confirm and warrant that, to the best of your knowledge and belief, your general state of health is good and you have no medical condition that could be adversely affected by strenuous exercise or any of the events or activities planned or reasonably expected to be involved in the Competition. You confirm that you are not taking any medication at present and will not take any medication during the Competition which may be affected by your participation in the Competition.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.2 You must take all reasonable steps to ensure your own health and safety when taking part in any events or activities forming part of the Competition or the Prize. Any behaviour or act or conduct by you which Jacaranda FM considers to pose any medical, security or safety risk (including without limitation any abusive behaviour, whether physical or psychological) will lead to your immediate disqualification.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.3 You must notify Jacaranda FM of any medical or other condition which may mean that you are unfit for travel or participation in the Competition as soon as you become aware of such a condition. Jacaranda FM reserves the right to forfeit your place on the Competition or the prize (without liability or compensation) if, in its opinion, you may expose yourself or others to risk of illness or injury or to the cancellation, disruption, or curtailment of the Competition.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.4 You agree not to carry on your person (or in your possession or control) or to purchase or consume during the Competition any illegal substance. You acknowledge and agree that alcohol consumption will only be allowed with the express prior consent of Jacaranda FM and the health and safety team, who will have full authority to direct that you shall not consume any more alcohol.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 4.5 You agree to comply with all directions of Jacaranda FM or Jacaranda FM\'92s representatives in respect of health and safety. Failure to do so may lead to immediate disqualification or immediate withdrawal of the prize at Jacaranda FM's sole discretion.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5 Prizes
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.1 The decision of the judge or presenter of each Competition will be final in all matters relating to a Competition. Once the prize has been handed over in terms of these Rules, the results of the Competition are final in all respects and no correspondence or negotiation will be allowed.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.2 Jacaranda FM will be entitled to interview you, request proof of entry, verification of identity and of address, as well as verification of vocal identity by means of in-studio recording in the case of an on-air entry.\'a0 If you refuse to provide any of these details or participate in or answer all questions raised in any interview without good reason then your place in the Competition will be treated as invalidated and the prize may be withdrawn.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.3 Jacaranda FM will use all reasonable endeavours to notify prize winners via email and subsequently telephonically within twenty\'96eight (28) days from the end date of the Competition. If a selected winner does not answer his/her landline and/or mobile phone, Jacaranda FM will leave a message on the prize winner's landline or mobile phone (if possible). Jacaranda FM undertakes to try at least three (3) times on three (3) consecutive days to notify the prize winners. If Jacaranda FM cannot get hold of a prize winner telephonically or cannot leave a message telephonically, Jacaranda FM will send a notice to the contact details (i.e. via sms, e-mail or post) provided by the entrant.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.4 Prizes must be claimed within sixty (60) days after Jacaranda FM has notified the prize winner.\'a0 If prize winners do not collect their prizes within sixty (60) days after having been notified as set out above, Jacaranda FM will have the right to do with the prize whatever Jacaranda FM may deem to be reasonably fair.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5 If Jacaranda FM cannot continue with the Competition for any reason beyond its reasonable control, including errors in printing, production, distribution or errors made on air, or if it is required by applicable laws, Jacaranda FM may end the Competition on condition that \'96\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5.1 no prize winners have been determined; and
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.5.2 reasonable notice has been given beforehand to all entrants.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.6 If the Competition is ended as set out above, no entrant will have any claim of any nature whatsoever against Jacaranda FM, unless Jacaranda FM has been acted with gross negligence or fraudulent intent.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.7 The prize awarded in any Competition -\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.7.1 cannot be transferred and will only be handed over if all details given are factually correct;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.7.2 will not be exchanged for cash amounts or for any prize other than the prize offered in that Competition;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.7.3 may be replaced by another prize of the same commercial value if the original prize is not available for any reason beyond Jacaranda FM's reasonable control.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5.8 No prizes will be transported and/or delivered to the prize winner\'92s place of residence, and Jacaranda FM will not be liable for any travel, transport, accommodation, or any other costs when the prize is handed over or received.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6. Holiday Prizes\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.1 Prizes must be taken in accordance with the dates and destinations and number of passengers specified by Jacaranda FM. There will be no alternative destination.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.2 Holidays are always subject to availability. You must hold a valid passport with at least 6 months\'92 further duration and no visa restrictions on your ability to travel to the relevant destination you\'92re your Competition entry will be invalid).\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.3 Holidays are not available to persons under the age of 18 unless otherwise stated in the specific terms and conditions for a Competition.\'a0 Children under 18 years of age must obtain written consent from a parent or guardian and cannot travel unless accompanied by an adult over the age of 18.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.4 All holidays must be taken within 6 months of the date of the Competition (unless agreed with Jacaranda FM or otherwise stated in the specific terms and conditions for the Competition) or will be deemed invalid.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.5 You must comply with the terms and limitations of any travel insurance policy offered as part of the prize, relating to the holiday.\'a0 Where no insurance is offered, you are responsible for obtaining adequate travel insurance.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.6 You must comply with the terms and conditions of the airline and other transportation and venues involved in the Competition or the prize. There may be additional terms and conditions imposed by the provider of the prize which must be complied with and Jacaranda FM will not be responsible for your failure to comply with such terms and conditions.\'a0 In particular, you must comply with all health and safety guidelines and instructions and all applicable legal and regulatory requirements.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.7 You are not entitled nor authorised in any way to commit Jacaranda FM to any contract, expense or cost entered into or incurred without its advance written acceptance of the same.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.8 Passport control and in-country authorities will reserve the right to refuse entry. If you are refused passage and or entry/exit to or from the country being visited, any additional costs incurred will be your sole responsibility.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.9 Any flights, other transport, airport details, accommodation or other aspects of the prize, dates and times quoted by Jacaranda FM or its agents are for guidance only and are subject to change without notice with no liability arising.\'a0 You must have sufficient financial resources to meet any financial commitment which you may incur in connection with the prize beyond those included in the prize itself. This includes and without limitation, transfers to your respective airports (local and international), meals and drinks.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6.10 You must comply with and are responsible for attending to any inoculation and health regulations or visa requirements required for your destination.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 7. Ticket give-aways\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 In the case of prizes in the form of free tickets, ticket holders shall be bound by and comply with the event promoter\'92s terms and conditions together with those set out on the ticket and the rules and regulations of the venue.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 8. Voting\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 For Competitions involving online voting, entrants must register a valid email address to be entitled to vote.\'a0 Only one vote for each valid email address will be accepted.\'a0 Jacaranda FM reserves the right to disqualify multiple votes.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 9. Disqualification of Entries and Cancellation of the Competition\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 9.1 You acknowledge that the interests and good reputation of Jacaranda FM and its radio stations are paramount and Jacaranda FM may, at its reasonable discretion, withdraw a place or require you to cease to have any involvement in the Competition if it believes it is in the best interests of Jacaranda FM (or its sponsors) to do so.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 9.2 Jacaranda FM reserves the right to immediately withdraw your place on the Competition or the prize if it believes you to be in breach of any of your obligations, or representations and warranties, under the Rules or if you otherwise conduct yourself in a manner which is inappropriate or unsuitable (as determined in the reasonable discretion of Jacaranda FM). You shall be responsible for any additional costs in this respect (including the costs of your early return back to the country, if necessary).\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 9.3 In the event of disqualification, Jacaranda FM reserves the right to select another entrant to take part in the Competition.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 10. Confidentiality\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 10.1 You undertake not at any time to disclose, reveal, communicate or otherwise make public any Personal Information relating to Jacaranda FM, its business, personnel, servants, agents or officers to anyone.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 10.2 You may not publicise your involvement in the Competition or the fact that you have won a prize without the prior written permission of Jacaranda FM.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 11 Publicity
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 10.1 When prize winners accept their prize, they may choose not to be identified and may refuse to have their photograph taken and published in printed media or to appear on radio and television.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 11.1 If the prize winner has given his/her written consent, Jacaranda FM has the right to publish the winner's name and photographs (at no fee) in any media, including advertising, promotional, print, point-of-sale or public relations material. The nature of these publications will be determined at the sole discretion of Jacaranda FM.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 11.2 You shall not without the specific prior written consent of Jacaranda FM publish or disclose any information in connection with the Competition or the prize (in particular, without limitation, to a representative of the media, in whatever form). You shall not be entitled to give interviews or be involved in articles or reports in respect of the Competition or the prize with any third party. All rights in relation to the Competition and your involvement therein shall vest exclusively with Jacaranda FM.\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a012. Intellectual Property\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.1 Unless otherwise stated, Competition entries will not be returned to you.\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.2 If you have provided your written consent, as contemplated in clause 15.2 above, in respect of copyright and other intellectual property rights in any Competition, your entry into the Competition, and your involvement in the Competition (including, without limitation, all interviews, pictures, audio, audio-visual, whether your appearance is featured or incidental) in all media and technology (the \'93Products\'94), you:\uc0\u8232  (a)\'a0 hereby grant to Jacaranda FM a non-exclusive, royalty-free perpetual worldwide licence to use any such copyright and other intellectual property rights in any and all media to the extent Jacaranda FM deems it appropriate; and \u8232 (b)\'a0 agree, at Jacaranda FM\'92s request, to assign to Jacaranda FM the entire such copyright and other intellectual property rights (including without limitation where such Products are not in existence at the date of this agreement, by way of present assignment of future copyright) and you agree to do all such acts as may be reasonably requested of you by Jacaranda FM to effect the assignment under this clause\u8232 and you agree that the licence and, if applicable, any assignment shall include the right for Jacaranda FM to alter, edit, compile, amend or otherwise adapt such Products and/or use such Products in conjunction with any other material and to use, distribute and/or broadcast such Products in all media and all formats (including transmission by way of analogue transmission, digital audio broadcasting, internet, satellite, television, film, cable or telephony) and the right to sub-license such rights to any other persons, in each case for such purposes as Jacaranda FM may in its sole discretion determine.\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.3 Any information submitted by you relating to a Competition must be personal and related specifically to you.\'a0 You warrant that any information which you submit to Jacaranda FM will not infringe the intellectual property, privacy or any other rights of any third party, and will not contain anything which is libellous, defamatory, obscene, indecent, harassing or threatening. Jacaranda FM reserves the right, but not the obligation, to screen, filter and/or monitor information provided by you and to edit, refuse to distribute or remove such information.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.4 By entering any Competition and submitting any material or Products you warrant to Jacaranda FM that:\uc0\u8232 (a) you own or are licensed in respect of the Products submitted as part of the Competition conditions and that you have the right, power and authority to grant the rights set out in these Terms;\u8232 (b) Jacaranda FM is free and able to use the Products in accordance with and in the manner set out in any relevant terms;\u8232 (c)\'a0 you agree to waive any moral rights you may have in the Products and have obtained a waiver or all applicable moral rights in the Product and further have obtained all consents and permissions in respect of the Product;\u8232 (d) the Products do not violate any applicable law or regulation (including any laws regarding anti-discrimination or false advertising);\u8232 (e) the Products are not defamatory, trade libellous, unlawfully threatening or unlawfully harassing;\u8232 (f) the Products are not obscene or pornographic; and\u8232 (g) the Products do not, to the best of the your knowledge, contain any viruses or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information.\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.5 The entrant to a Competition is the individual submitting the media (i.e. the person who owns the cellphone, telephone or who can be reached at the relevant email address). If the person(s) whose image is captured in any images, videos or other media is different to the person submitting the media, the person featured in the image shall have no claim to the prize or any part thereof.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.6 You must ensure that any other person or persons whose image has been used in the relevant Products has given valid consent for the use of their image or has waived any rights they may have in the images, videos or other media submitted.\'a0 Failure to adequately demonstrate this consent to the satisfaction of Jacaranda FM may result in your disqualification from the Competition and forfeiture of any prize.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.7 For the avoidance of doubt, all rights in the name and title of the Competition and the format rights for the Competition will vest exclusively in Jacaranda FM for its own use (in its sole discretion).
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 13. Security safeguards
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 13.1 Jacaranda FM is committed to securing the integrity and confidentiality of entrant's Personal Information in its possession or under its control by \'96
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 13.1.1 taking appropriate, reasonable technical and organisational measures to prevent loss of, damage to or unauthorised destruction of Personal Information, and unlawful access to or Processing of Personal Information; and
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 13.1.2 ensuring that any operator or anyone Processing Personal Information on behalf of Jacaranda FM will Process such information only with the knowledge or authorisation of Jacaranda FM, and treat Personal Information which comes to their knowledge as confidential and not disclose it, unless required by law or in the course of the proper performance of their duties.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14. Submission and collection of Personal Information
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.1 You acknowledge and agree -\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.1.1 that by entering into any Competition, Personal Information may have to be submitted and that all the Personal Information possessed by Jacaranda FM is collected through your entry into the Competition;\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.1.2 to grant Jacaranda FM the right to use or Process any information, data, materials or other content you provide for purposes of your participation in a Competition in accordance with applicable laws; and
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.1.3 that information submitted will affect the quality of Personal Information obtained as well as the security in and integrity of Personal Information retained by Jacaranda FM.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.2 Jacaranda FM collects, retains and Processes Personal Information for the following purposes -\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.2.1 to allow entry into a Competition;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.2.2 to process your entry and any requests;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.2.3 to provide personalised content and information and enhance entrants' experiences;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.2.4 to analyse entries to Competitions;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.2.5 for market research, project planning, troubleshooting problems, detecting and protecting against error, fraud or other criminal activity; and
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.2.6 for general historical, statistical and research activity.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.3 Jacaranda FM shall retain records of personal information only for as long as necessary to achieve the purpose for which it was collected or processed unless-\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.3.1 retention of the record is required or authorised by law;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.3.2 Jacaranda FM reasonably requires the information for lawful purposes related to its functions of activities.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 14.4 Data collected may be shared with the prize sponsor company, but will not be sold or passed on to Third parties. By entering a competition the entrant has agreed to receive promotional material from selected partners.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15. Withdrawal of consents and requests for information and records
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.1 You are entitled to withdraw any consent to Process your Personal Information.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.2 If you withdraw your consent to Process Personal Information, you should cease any participation in the Competition forthwith. Any further participation will result in a renewed consent due to the binding nature of these Rules.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.3 You are entitled to request-\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.3.1 on proof of identity, confirmation as to whether Jacaranda FM possesses any Personal Information pertaining to you;\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.3.2 on proof of identity, a record or a description of the Personal Information about you, including information about the identity of all third parties who currently have or have had, access to the Personal Information; and
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.3.3 generally, any record Jacaranda FM may hold and is required to disclose to you in terms of the Promotion of Access to Information Act 2 of 2000.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.4 You may request Jacaranda FM to \'96
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.4.1 correct or delete of information that is inaccurate, irrelevant, excessive, out of date, incomplete, misleading or obtained unlawfully;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 15.4.2 destroy or delete a record of personal information about you that Jacaranda FM is no longer authorised to retain in terms of applicable laws.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16. INDEMNITY AND EXCLUSION OF LIABILITY
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 12.1 To the extent legally permissible and unless Jacaranda FM acted with gross negligence or fraudulent intent \'96
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.1.1 Jacaranda FM assumes no liability whatsoever for any direct or indirect loss or damage arising from, in connection with or as a result of your participation in the Competition;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.1.2 Jacaranda FM will not be liable in the event of incorrect or late entries or telephone or SMS text message entries not received as a result of network incompatibility, technical faults, or otherwise;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.1.3 you indemnify Jacaranda FM against any claims of any nature arising from, in connection with or as a result of your participation, in any way whatsoever, in the Competition;
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.1.4 Jacaranda FM is not liable for any delay, nullification, change or substitution, or partial or total inability to execute any of part or the whole of the Competition due to force majeure, war, acts of terrorism, accident, fire, flood or any other natural disaster, strike or any other political crisis.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.2 Should Jacaranda FM or its agents become aware of any fraud, dishonesty, deceit or similar action undertaken in connection with the Competition or otherwise, or any act or omission which might (in Jacaranda FM\'92s opinion, which shall be final) have an adverse effect on the Competition, Jacaranda FM (or any of its radio stations), reserves the right in its discretion (without notice to you and/or without giving reasons) to (i) forfeit your place on the Competition; or (ii) withdraw the prize(s).\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.3 It is agreed and accepted by you that Jacaranda FM shall have no liability whatsoever in respect of Competitions operated by third parties and featured on air or on our web and social media sites.\'a0 The relevant third party will be responsible for the fulfilment of the Competition.\'a0 Jacaranda FM accepts no responsibility for the acts or omissions of such third parties.\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.4 You agree to indemnify Jacaranda FM and its radio stations and employees against all costs, losses, damages, expenses and liabilities (including for loss of reputation and goodwill and professional advisors fees) suffered by Jacaranda FM arising as a result of a breach by you of your obligations under the Rules or in any way in connection your failure to follow Jacaranda FM\'92s reasonable instructions with regard to your entry into the Competition or accepting the prize.\uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 16.5 In the case of on-line Competitions you acknowledge that the internet is not a secure medium and information submitted to competitions hosted on websites owned or controlled by Jacaranda FM may be accessed by third parties. Jacaranda FM accepts no liability for loss resulting from your entry to an online Competition.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 17 General
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 17.1 These Terms shall be governed and construed in accordance with the laws of South Africa.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 17.2 No variation of these Rules is effective unless approved by an authorised representative of Jacaranda FM in writing.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 17.3 The failure to exercise or delay in exercising a right or remedy provided hereunder or by law does not constitute a waiver of the right or remedy or waiver of other rights or remedies.\uc0\u8232 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 17.4 These Rules are not intended to nor shall create any rights, entitlements, claims or benefits enforceable by any person that is not a party to them.\'a0\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 17.5 If any provision of the Rules are held by any competent authority to be invalid or unenforceable in whole or in part that part shall be severed from other terms and conditions and the validity of the other provisions of the Rules and the remainder of the provision in question shall not be affected.\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
}